<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ArchPnelForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="LabelDokN" layoutX="14.0" layoutY="37.0" prefHeight="23.0" prefWidth="132.0" text="Document number:" />
      <TextField fx:id="EditComments" layoutX="388.0" layoutY="80.0" prefHeight="88.0" prefWidth="372.0" />
      <Label fx:id="LabelEditComments" layoutX="386.0" layoutY="56.0" prefHeight="23.0" prefWidth="260.0" text="Comments:" />
      <Label fx:id="LabelNumberDoc" layoutX="146.0" layoutY="37.0" prefHeight="23.0" prefWidth="141.0" text="(Number dokumetns)" />
      <TextField fx:id="AmountDoc" layoutX="14.0" layoutY="79.0" prefHeight="26.0" prefWidth="372.0" />
      <Label fx:id="LabelAmount" layoutX="14.0" layoutY="56.0" prefHeight="23.0" prefWidth="260.0" text="documents amount:" />
      <TableView fx:id="TableManeyDoc" layoutY="213.0" prefHeight="383.0" prefWidth="775.0">
         <columns>
            <TableColumn fx:id="NLTMD" prefWidth="75.0" text="N/L" />
            <TableColumn fx:id="NomenTMD" prefWidth="314.0" text="Nomenclature" />
            <TableColumn fx:id="KolTMD" minWidth="0.0" prefWidth="140.0" text="Kol" />
 	    <TableColumn fx:id="PriceTMD" prefWidth="119.0" text="Price" />            
	    <TableColumn fx:id="SumTMD" prefWidth="126.0" text="Sum" />
         </columns>
      </TableView>
      <Button fx:id="ButtonSave" layoutX="555.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="204.0" text="Save" />
      <Label fx:id="LabelDokN1" layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="270.0" text="Document Consumption" />
      <ComboBox fx:id="ComboBoxKontragent" editable="true" layoutX="14.0" layoutY="131.0" prefHeight="26.0" prefWidth="372.0" />
      <Label fx:id="LabelKontragent" layoutX="14.0" layoutY="114.0" text="Контрагент" />
      <ComboBox fx:id="ComboBoxViewComCos" editable="true" layoutX="14.0" layoutY="180.0" prefHeight="26.0" prefWidth="372.0" />
      <Label fx:id="LabelViewComingCos" layoutX="14.0" layoutY="163.0" text="Вид движения" />
      <Button fx:id="ButtonTableADD" layoutX="402.0" layoutY="180.0" mnemonicParsing="false" text="Добаить" />
      <Button fx:id="ButtonTableDel" layoutX="495.0" layoutY="180.0" mnemonicParsing="false" text="Удалить" />
      <Label fx:id="LabelEditComments1" layoutX="309.0" layoutY="14.0" prefHeight="23.0" prefWidth="260.0" text="Дата документа:" />
      <DatePicker fx:id="DateDoc" layoutX="309.0" layoutY="36.0" prefHeight="25.0" prefWidth="232.0" />
      <Button fx:id="ButtonSaveAndClose" layoutX="555.0" layoutY="47.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="204.0" text="Save and close" />
   </children>
</AnchorPane>
