<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1079.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sempel.MainForm.ControllerMainForm">
    <children>
      <AnchorPane cache="true" focusTraversable="true" prefHeight="619.0" prefWidth="1079.0">
         <children>
            <MenuBar fx:id="MenyBar" prefHeight="25.0" prefWidth="1079.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu fx:id="MenuFiles" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="MenuFilesClose" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="MenuNSI" mnemonicParsing="false" text="NSI">
                  <items>
                    <MenuItem fx:id="MenuNASIKontragent" mnemonicParsing="false" text="Kontragent" />
                        <MenuItem fx:id="MenuNASIViewComCon" mnemonicParsing="false" text="View Coming/Consts" />
                        <MenuItem fx:id="MenuNASINomenclature" mnemonicParsing="false" text="Nomenclature" />
                  </items>
                </Menu>
                <Menu fx:id="MenuDocument" mnemonicParsing="false" text="Dokument">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </MenuBar>
            <ImageView fitHeight="313.0" fitWidth="281.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageMain.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
